// 引入iview样式
@import '~iview/src/styles/index.less';

// 重置主题颜色
// @primary-color          : #4578ad;
// @info-color             : #2db7f5;
// @success-color          : #2bb581;
// @warning-color          : #ff9900;
// @error-color            : #ed3f14;
// @link-color             : #2D8cF0;
// @link-hover-color       : tint(// @link-color, 20%);
// @link-active-color      : shade(// @link-color, 5%);
// @selected-color         : fade(// @primary-color, 90%);
// @tooltip-color          : #fff;
// @subsidiary-color       : #80848f;
// @rate-star-color        : #f5a623;


// Base
@font-size-base         : 14px;
@font-size-small        : 12px;
@line-height-base       : 1.5;

// 按钮样式
@btn-font-weight        : normal;
@btn-padding-base       : 6px 15px;
@btn-padding-large      : 6px 15px 7px 15px;
@btn-padding-small      : 2px 7px;
@btn-font-size          : 14px;
@btn-font-size-large    : 16px;
@btn-border-radius      : 4px;
@btn-border-radius-small: 3px;
@btn-group-border       : shade(@primary-color, 5%);